html,
body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: Microsoft YaHei, '微软雅黑', Arial, Tahoma, STHeiti, Helvetica, "\5b\4f53", sans-serif;
  font-size: 14px;
  background-color: #ebecee;
}
